var a = prompt('Введите число "а"','');
var b = prompt('Введите число "b"','');
var c = prompt('Введите число "c"','')

var result = +a + +b + +c;
alert(result);

if (a % 2 == 0){
    alert('Число а = '+a+' является чётным.');
} 
if (b % 2 == 0){
    alert('Число b = '+b+' является чётным.');
} 
if (c % 2 == 0){
    alert('Число c = '+c+' является чётным.');
}